# LeogenWP_RestAppl

./: build.gradle  settings.gradle
src/main/java/com/leogenWP/myRestAPI/: Application.java
src/main/java/com/leogenWP/myRestAPI/config/: SecurityConfig.java
src/main/java/com/leogenWP/myRestAPI/dto/: AuthenticationRequestDto.java
src/main/java/com/leogenWP/myRestAPI/model/: Event.java  File.java  Role.java  Status.java  User.java
src/main/java/com/leogenWP/myRestAPI/repository/: EventRepository.java  FileRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/leogenWP/myRestAPI/rest/: AuthentificationRestControllerV1.java
src/main/java/com/leogenWP/myRestAPI/security/: JwtUserDetailsService.java
src/main/java/com/leogenWP/myRestAPI/security/jwt/: JwtAuthenticationException.java  JwtConfigurer.java  JwtTokenFilter.java  JwtTokenProvider.java  JwtUser.java  JwtUserFactory.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1_1_1__init_tables.sql
